# Munchkin

./: .gitignore
KonsolenKampfspiel/: Card.cs  DoorCards.xml  Enums.cs  Equipment.cs  Gameplay.cs  HelpClasses.cs  KonsolenKampfspiel.csproj  KonsolenKampfspiel.sln  Monster.cs  Player.cs  Potion.cs  Preparation.cs  Program.cs  README.md  TreasureCards.xml
KonsolenKampfspiel/Dokumente/: .~lock.MunchkinDoku.odt#  KlassendiagrammMunchkin.ncp  Munchkin.ncp  MunchkinDoku.odt
KonsolenKampfspiel/Properties/: Resources.Designer.cs
